<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Crater Lake</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    
    <style>

        body { 
            font-family: Arial, sans-serif;
        }

        .wider {
            width: 300px;
        }
        textarea {
            width: 100;
            height: 100px;
            padding: 10px;

        }

        input  {
            padding: 10px;
            margin: 10px;
        }

        input [type="text"] [type="email"] {
            width: 300px;
        }

        h1 {
            font-size: 6rem;
            text-align:center
        }

        footer {
            text-align: center;
        }

        .bold {
            font-weight: bold;
        }

        h2 {
            font-size: 3rem;
        }

        label, .bold {
            font-weight: bold;
        }

        .container {
            max-width: 960px;
            margin: 0 auto 0 auto;
        }

        .activity-row {
            display: flex;
            margin-bottom: 20px;

        }

        .activity-col  {
            padding: 10px;
            border-radius: 50%;
        }

        main {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        
         img {
                border-radius: 50%;
            }

        }

        
      
    </style>
</head>

<body> 
    
    <header class="container">
        <div id="carousel-coffee" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
        <img src="img/istockphoto-1365934405-2048x2048-2000.jpg" width="960" height="236" alt="Panoramic view of Crater_Lake" title="Crater_Lake">
            </div>
            <div class="carousel-item">
        <img src="img/6B97B34B-1DD8-B71B-0B609E4FF8532FE9.jpg" width="960" height="236" alt="Panoramic view of Crater_Lake" title="Crater_Lake">
            </div>   
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carousel-coffee"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel-coffee"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button> 
    </div>
</div>

        <h1 class="fw-bold">Welcome to Crater Lakes Visitor’s Guide</h1>
        
        <p class="fw-bold" >
            Are you visiting Oregon and need ideas of what places to visit? <a
            href="https://en.wikipedia.org/wiki/Crater_Lake">Crater Lake</a> should be one of the places on the top of
            your list to visit! 
        </p>

    </header>

    <main class="container">
        
        <article> 

            <div>
                <img src="img/download.jpg" width="300" height="300" alt="Hiking at Crater Lake ">
            </div>
        
        <div>
        <h2 class="fw-bold">Activities</h2>
        
        <p>Crater Lake is the only National Park in Oregon and has the deepest lake in the U.S. with
        breathtaking views and several outdoor activities</p>

        <h3 class="fw-bold" >Crater Lake Hiking Trails</h3>
       
        <p class="fw-bold" > Crater Lake has a total of 28 great trails, with 8 easy hiking trails ranging from a mile or less.</p>

        <ul>
            <li>Duration: Hiking trail times range from 30min to 5hrs</li>
            <li>Price: Parking $15.00 - $30.00</li>
            <li> Park Hours of Operation: Open year around 24 hours a day</li>
            <li> <a class="fw-bold" href="https://www.nps.gov/crla/planyourvisit/maps.htm"> Map</a></li>

        </ul>

        <h4 class="fw-bold">Camping at Crater Lake</h4>
        <img src="img/CD9AEA8F-925E-6BC7-01812F8A63C1851F258.png" width="300" height="300" alt="Camping at Crater Lake">

        <p class="fw-bold" >Camping in Crater lake is only available from June to late September. Opening and close dates vary depending on the snow level.</p>

        <ul>
            <li> Fees: Tent Site $21.00 RV No-hookups $31.00 RV Full Hookups $42.00</li>

            <li>Food Storage: Yes</li>

            <li> Camping Hours of Operation: June to Late September</li>
            <li> <a class="fw-bold" href="https://www.nps.gov/crla/planyourvisit/mazama_campground.htm">Mazama Campground</a></li>

        </ul>

        </div>
    </article>   

    </main>


    <aside class="container">

        <h4 class="fw-bold" > Have you visit Crater Lake recently?</h4>
        <p>
            We want to hear about your recent visit at Crater Lake.
        </p>

        <form>
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Write your name" class="wider"><br><br>

            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Write your email" class="wider"><br><br>

            <label for="date of visit">Date of visit: </label>
            <input type="date" name="visit" id="visit"><br><br>

            <label for="recent visit">Recent Visit: </label>
            <textarea name="recent visit" id="recent visit" placeholder="Please share with us about your recent visit." rows="5" cols="50"></textarea>

            <input type="submit" value="Submit">   


        </form>

    </aside>    

    <footer>
        &copy; 2024 Welcome to Crater Lake
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>

</html>

